VITE_SUPABASE_PROJECT_ID="logkojvctrqyfkeyycmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZ2tvanZjdHJxeWZrZXl5Y215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjQwMTAsImV4cCI6MjA4MjkwMDAxMH0.TxL2DhQ7U4OGTET5AeT7ovc_P0KmgaORi8fG6-nyeQ0"
VITE_SUPABASE_URL="https://logkojvctrqyfkeyycmy.supabase.co"
TWILIO_ACCOUNT_SID=AC4e7bdc625b92e5e87ba916dc6b748cca
TWILIO_AUTH_TOKEN=10764a50690036b023408b1ecf68703c
TWILIO_PHONE_NUMBER=+917207391124
